host=localhost
sshUsername=vagrant
identityFilePath=~/Documents/R_box_key
mysqlDbName=openmrs
mysqlUser=root
mysqlPassword=password
localMysqlPort=3306
psqlDbName=openerp
psqlUser=openerp
psqlPassword=12345
localPsqlPort=5432
pluginsFolder=/srv/shiny-server/bahmni-shiny/plugins
