host=192.168.33.101
sshUsername=vagrant
identityFilePath=~/Documents/R_box_key
mysqlDbName=openmrs
mysqlUser=root
mysqlPassword=password
localMysqlPort=9000
psqlDbName=openerp
psqlUser=openerp
psqlPassword=12345
localPsqlPort=9001
pluginsFolder=/Users/mritunjd/Documents/projects/bahmni/bahmni-shiny/plugins
sqliteDbFilePath=/Users/mritunjd/Documents/temp/shiny/shiny.sqlite
preferencesFolderPath=/Users/mritunjd/Documents/temp/shiny/preferences
