host={}
sshUsername={}
identityFilePath={}
mysqlDbName={}
mysqlUser={}
mysqlPassword={}
localMysqlPort={}
psqlDbName={}
psqlUser={}
psqlPassword={}
localPsqlPort={}
pluginsFolder={}
sqliteDbFilePath={}
preferencesFolderPath={}
