<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Action button/link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for actionButton {shiny}"><tr><td>actionButton {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Action button/link</h2>

<h3>Description</h3>

<p>Creates an action button or link whose value is initially zero, and increments by one
each time it is pressed.
</p>


<h3>Usage</h3>

<pre>
actionButton(inputId, label, icon = NULL, width = NULL, ...)

actionLink(inputId, label, icon = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The contents of the button or link&ndash;usually a text label, but
you could also use any other HTML, like an image.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>An optional <code><a href="icon.html">icon</a></code> to appear on the button.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>;
see <code><a href="validateCssUnit.html">validateCssUnit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named attributes to be applied to the button or link.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="observeEvent.html">observeEvent</a></code> and <code><a href="observeEvent.html">eventReactive</a></code>
</p>
<p>Other input elements: <code><a href="checkboxGroupInput.html">checkboxGroupInput</a></code>,
<code><a href="checkboxInput.html">checkboxInput</a></code>, <code><a href="dateInput.html">dateInput</a></code>,
<code><a href="dateRangeInput.html">dateRangeInput</a></code>, <code><a href="fileInput.html">fileInput</a></code>,
<code><a href="numericInput.html">numericInput</a></code>, <code><a href="passwordInput.html">passwordInput</a></code>,
<code><a href="radioButtons.html">radioButtons</a></code>, <code><a href="selectInput.html">selectInput</a></code>,
<code><a href="sliderInput.html">sliderInput</a></code>, <code><a href="submitButton.html">submitButton</a></code>,
<code><a href="textAreaInput.html">textAreaInput</a></code>, <code><a href="textInput.html">textInput</a></code>
</p>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

ui &lt;- fluidPage(
  sliderInput("obs", "Number of observations", 0, 1000, 500),
  actionButton("goButton", "Go!"),
  plotOutput("distPlot")
)

server &lt;- function(input, output) {
  output$distPlot &lt;- renderPlot({
    # Take a dependency on input$goButton. This will run once initially,
    # because the value changes from NULL to 0.
    input$goButton

    # Use isolate() to avoid dependency on input$obs
    dist &lt;- isolate(rnorm(input$obs))
    hist(dist)
  })
}

shinyApp(ui, server)

}

</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
