<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a web dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createWebDependency {shiny}"><tr><td>createWebDependency {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a web dependency</h2>

<h3>Description</h3>

<p>Ensure that a file-based HTML dependency (from the htmltools package) can be
served over Shiny's HTTP server. This function works by using
<code><a href="addResourcePath.html">addResourcePath</a></code> to map the HTML dependency's directory to a
URL.
</p>


<h3>Usage</h3>

<pre>
createWebDependency(dependency, scrubFile = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dependency</code></td>
<td>
<p>A single HTML dependency object, created using
<code><a href="../../htmltools/html/htmlDependency.html">htmlDependency</a></code>. If the <code>src</code> value is named,
then <code>href</code> and/or <code>file</code> names must be present.</p>
</td></tr>
<tr valign="top"><td><code>scrubFile</code></td>
<td>
<p>If TRUE (the default), remove <code>src$file</code> for the
dependency. This prevents the local file path from being sent to the client
when dynamic web dependencies are used. If FALSE, don't remove
<code>src$file</code>. Setting it to FALSE should be needed only in very unusual
cases.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single HTML dependency object that has an <code>href</code>-named element
in its <code>src</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
