<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a help text element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for helpText {shiny}"><tr><td>helpText {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a help text element</h2>

<h3>Description</h3>

<p>Create help text which can be added to an input form to provide additional
explanation or context.
</p>


<h3>Usage</h3>

<pre>
helpText(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more help text strings (or other inline HTML elements)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A help text element that can be added to a UI definition.
</p>


<h3>Examples</h3>

<pre>
helpText("Note: while the data view will show only",
         "the specified number of observations, the",
         "summary will be based on the full dataset.")
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
