<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate an expression without a reactive context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maskReactiveContext {shiny}"><tr><td>maskReactiveContext {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate an expression without a reactive context</h2>

<h3>Description</h3>

<p>Temporarily blocks the current reactive context and evaluates the given
expression. Any attempt to directly access reactive values or expressions in
<code>expr</code> will give the same results as doing it at the top-level (by
default, an error).
</p>


<h3>Usage</h3>

<pre>
maskReactiveContext(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression to evaluate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of <code>expr</code>.
</p>


<h3>See Also</h3>

<p><code><a href="isolate.html">isolate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
