<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a button for a modal dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modalButton {shiny}"><tr><td>modalButton {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a button for a modal dialog</h2>

<h3>Description</h3>

<p>When clicked, a <code>modalButton</code> will dismiss the modal dialog.
</p>


<h3>Usage</h3>

<pre>
modalButton(label, icon = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>The contents of the button or link&ndash;usually a text label, but
you could also use any other HTML, like an image.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>An optional <code><a href="icon.html">icon</a></code> to appear on the button.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="modalDialog.html">modalDialog</a></code> for examples.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
