<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a navigation list panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for navlistPanel {shiny}"><tr><td>navlistPanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a navigation list panel</h2>

<h3>Description</h3>

<p>Create a navigation list panel that provides a list of links on the left
which navigate to a set of tabPanels displayed to the right.
</p>


<h3>Usage</h3>

<pre>
navlistPanel(..., id = NULL, selected = NULL, well = TRUE, fluid = TRUE,
  widths = c(4, 8))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="tabPanel.html">tabPanel</a></code> elements to include in the navlist</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>If provided, you can use <code>input$</code><em><code>id</code></em> in your
server logic to determine which of the current navlist items is active. The
value will correspond to the <code>value</code> argument that is passed to
<code><a href="tabPanel.html">tabPanel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the navigation item that should be selected by default. If <code>NULL</code>,
the first navigation will be selected.</p>
</td></tr>
<tr valign="top"><td><code>well</code></td>
<td>
<p><code>TRUE</code> to place a well (gray rounded rectangle) around the
navigation list.</p>
</td></tr>
<tr valign="top"><td><code>fluid</code></td>
<td>
<p><code>TRUE</code> to use fluid layout; <code>FALSE</code> to use fixed
layout.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>Column withs of the navigation list and tabset content areas
respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can include headers within the <code>navlistPanel</code> by including
plain text elements in the list. Versions of Shiny before 0.11 supported
separators with &quot;&mdash;&mdash;&quot;, but as of 0.11, separators were no longer
supported. This is because version 0.11 switched to Bootstrap 3, which
doesn't support separators.
</p>


<h3>See Also</h3>

<p><code><a href="tabPanel.html">tabPanel</a></code>, <code><a href="updateTabsetPanel.html">updateNavlistPanel</a></code>,
<code><a href="insertTab.html">insertTab</a></code>, <code><a href="showTab.html">showTab</a></code>
</p>


<h3>Examples</h3>

<pre>
fluidPage(

  titlePanel("Application Title"),

  navlistPanel(
    "Header",
    tabPanel("First"),
    tabPanel("Second"),
    tabPanel("Third")
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
