<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a reactive observer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for observe {shiny}"><tr><td>observe {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a reactive observer</h2>

<h3>Description</h3>

<p>Creates an observer from the given expression.
</p>


<h3>Usage</h3>

<pre>
observe(x, env = parent.frame(), quoted = FALSE, label = NULL,
  suspended = FALSE, priority = 0, domain = getDefaultReactiveDomain(),
  autoDestroy = TRUE, ..stacktraceon = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An expression (quoted or unquoted). Any return value will be
ignored.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The parent environment for the reactive expression. By default,
this is the calling environment, the same as when defining an ordinary
non-reactive expression.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is the expression quoted? By default, this is <code>FALSE</code>.
This is useful when you want to use an expression that is stored in a
variable; to do so, it must be quoted with <code>quote()</code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A label for the observer, useful for debugging.</p>
</td></tr>
<tr valign="top"><td><code>suspended</code></td>
<td>
<p>If <code>TRUE</code>, start the observer in a suspended state. If
<code>FALSE</code> (the default), start in a non-suspended state.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>An integer or numeric that controls the priority with which
this observer should be executed. A higher value means higher priority: an
observer with a higher priority value will execute before all observers
with lower priority values. Positive, negative, and zero values are
allowed.</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
<p>See <a href="domains.html">domains</a>.</p>
</td></tr>
<tr valign="top"><td><code>autoDestroy</code></td>
<td>
<p>If <code>TRUE</code> (the default), the observer will be
automatically destroyed when its domain (if any) ends.</p>
</td></tr>
<tr valign="top"><td><code>..stacktraceon</code></td>
<td>
<p>Advanced use only. For stack manipulation purposes; see
<code><a href="stacktrace.html">stacktrace</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An observer is like a reactive expression in that it can read reactive values
and call reactive expressions, and will automatically re-execute when those
dependencies change. But unlike reactive expressions, it doesn't yield a
result and can't be used as an input to other reactive expressions. Thus,
observers are only useful for their side effects (for example, performing
I/O).
</p>
<p>Another contrast between reactive expressions and observers is their
execution strategy. Reactive expressions use lazy evaluation; that is, when
their dependencies change, they don't re-execute right away but rather wait
until they are called by someone else. Indeed, if they are not called then
they will never re-execute. In contrast, observers use eager evaluation; as
soon as their dependencies change, they schedule themselves to re-execute.
</p>
<p>Starting with Shiny 0.10.0, observers are automatically destroyed by default
when the <a href="domains.html">domain</a> that owns them ends (e.g. when a Shiny
session ends).
</p>


<h3>Value</h3>

<p>An observer reference class object. This object has the following
methods:
</p>

<dl>
<dt><code>suspend()</code></dt><dd>
<p>Causes this observer to stop scheduling flushes (re-executions) in
response to invalidations. If the observer was invalidated prior to
this call but it has not re-executed yet then that re-execution will
still occur, because the flush is already scheduled.
</p>
</dd>
<dt><code>resume()</code></dt><dd>
<p>Causes this observer to start re-executing in response to
invalidations. If the observer was invalidated while suspended, then it
will schedule itself for re-execution.
</p>
</dd>
<dt><code>destroy()</code></dt><dd>
<p>Stops the observer from executing ever again, even if it is currently
scheduled for re-execution.
</p>
</dd>
<dt><code>setPriority(priority = 0)</code></dt><dd>
<p>Change this observer's priority. Note that if the observer is currently
invalidated, then the change in priority will not take effect until the
next invalidation&ndash;unless the observer is also currently suspended, in
which case the priority change will be effective upon resume.
</p>
</dd>
<dt><code>setAutoDestroy(autoDestroy)</code></dt><dd>
<p>Sets whether this observer should be automatically destroyed when its
domain (if any) ends. If autoDestroy is TRUE and the domain already
ended, then destroy() is called immediately.&quot;
</p>
</dd>
<dt><code>onInvalidate(callback)</code></dt><dd>
<p>Register a callback function to run when this observer is invalidated.
No arguments will be provided to the callback function when it is
invoked.
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
values &lt;- reactiveValues(A=1)

obsB &lt;- observe({
  print(values$A + 1)
})

# Can use quoted expressions
obsC &lt;- observe(quote({ print(values$A + 2) }), quoted = TRUE)

# To store expressions for later conversion to observe, use quote()
expr_q &lt;- quote({ print(values$A + 3) })
obsD &lt;- observe(expr_q, quoted = TRUE)

# In a normal Shiny app, the web client will trigger flush events. If you
# are at the console, you can force a flush with flushReact()
shiny:::flushReact()
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
