<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add callbacks for Shiny session bookmarking events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onBookmark {shiny}"><tr><td>onBookmark {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add callbacks for Shiny session bookmarking events</h2>

<h3>Description</h3>

<p>These functions are for registering callbacks on Shiny session events. They
should be called within an application's server function.
</p>

<ul>
<li> <p><code>onBookmark</code> registers a function that will be called just
before Shiny bookmarks state.
</p>
</li>
<li> <p><code>onBookmarked</code> registers a function that will be called just
after Shiny bookmarks state.
</p>
</li>
<li> <p><code>onRestore</code> registers a function that will be called when a
session is restored, after the server function executes, but before all
other reactives, observers and render functions are run.
</p>
</li>
<li> <p><code>onRestored</code> registers a function that will be called after a
session is restored. This is similar to <code>onRestore</code>, but it will be
called after all reactives, observers, and render functions run, and
after results are sent to the client browser. <code>onRestored</code>
callbacks can be useful for sending update messages to the client
browser.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
onBookmark(fun, session = getDefaultReactiveDomain())

onBookmarked(fun, session = getDefaultReactiveDomain())

onRestore(fun, session = getDefaultReactiveDomain())

onRestored(fun, session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A callback function which takes one argument.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>A shiny session object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All of these functions return a function which can be called with no
arguments to cancel the registration.
</p>
<p>The callback function that is passed to these functions should take one
argument, typically named &quot;state&quot; (for <code>onBookmark</code>, <code>onRestore</code>,
and <code>onRestored</code>) or &quot;url&quot; (for <code>onBookmarked</code>).
</p>
<p>For <code>onBookmark</code>, the state object has three relevant fields. The
<code>values</code> field is an environment which can be used to save arbitrary
values (see examples). If the state is being saved to disk (as opposed to
being encoded in a URL), the <code>dir</code> field contains the name of a
directory which can be used to store extra files. Finally, the state object
has an <code>input</code> field, which is simply the application's <code>input</code>
object. It can be read, but not modified.
</p>
<p>For <code>onRestore</code> and <code>onRestored</code>, the state object is a list. This
list contains <code>input</code>, which is a named list of input values to restore,
<code>values</code>, which is an environment containing arbitrary values that were
saved in <code>onBookmark</code>, and <code>dir</code>, the name of the directory that
the state is being restored from, and which could have been used to save
extra files.
</p>
<p>For <code>onBookmarked</code>, the callback function receives a string with the
bookmark URL. This callback function should be used to display UI in the
client browser with the bookmark URL. If no callback function is registered,
then Shiny will by default display a modal dialog with the bookmark URL.
</p>


<h3>Modules</h3>

<p>These callbacks may also be used in Shiny modules. When used this way, the
inputs and values will automatically be namespaced for the module, and the
callback functions registered for the module will only be able to see the
module's inputs and values.
</p>


<h3>See Also</h3>

<p>enableBookmarking for general information on bookmarking.
</p>


<h3>Examples</h3>

<pre>
## Only run these examples in interactive sessions
if (interactive()) {

# Basic use of onBookmark and onRestore: This app saves the time in its
# arbitrary values, and restores that time when the app is restored.
ui &lt;- function(req) {
  fluidPage(
    textInput("txt", "Input text"),
    bookmarkButton()
  )
}
server &lt;- function(input, output) {
  onBookmark(function(state) {
    savedTime &lt;- as.character(Sys.time())
    cat("Last saved at", savedTime, "\n")
    # state is a mutable reference object, and we can add arbitrary values to
    # it.
    state$values$time &lt;- savedTime
  })

  onRestore(function(state) {
    cat("Restoring from state bookmarked at", state$values$time, "\n")
  })
}
enableBookmarking("url")
shinyApp(ui, server)



ui &lt;- function(req) {
  fluidPage(
    textInput("txt", "Input text"),
    bookmarkButton()
  )
}
server &lt;- function(input, output, session) {
  lastUpdateTime &lt;- NULL

  observeEvent(input$txt, {
    updateTextInput(session, "txt",
      label = paste0("Input text (Changed ", as.character(Sys.time()), ")")
    )
  })

  onBookmark(function(state) {
    # Save content to a file
    messageFile &lt;- file.path(state$dir, "message.txt")
    cat(as.character(Sys.time()), file = messageFile)
  })

  onRestored(function(state) {
    # Read the file
    messageFile &lt;- file.path(state$dir, "message.txt")
    timeText &lt;- readChar(messageFile, 1000)

    # updateTextInput must be called in onRestored, as opposed to onRestore,
    # because onRestored happens after the client browser is ready.
    updateTextInput(session, "txt",
      label = paste0("Input text (Changed ", timeText, ")")
    )
  })
}
# "server" bookmarking is needed for writing to disk.
enableBookmarking("server")
shinyApp(ui, server)


# This app has a module, and both the module and the main app code have
# onBookmark and onRestore functions which write and read state$values$hash. The
# module's version of state$values$hash does not conflict with the app's version
# of state$values$hash.
#
# A basic module that captializes text.
capitalizerUI &lt;- function(id) {
  ns &lt;- NS(id)
  wellPanel(
    h4("Text captializer module"),
    textInput(ns("text"), "Enter text:"),
    verbatimTextOutput(ns("out"))
  )
}
capitalizerServer &lt;- function(input, output, session) {
  output$out &lt;- renderText({
    toupper(input$text)
  })
  onBookmark(function(state) {
    state$values$hash &lt;- digest::digest(input$text, "md5")
  })
  onRestore(function(state) {
    if (identical(digest::digest(input$text, "md5"), state$values$hash)) {
      message("Module's input text matches hash ", state$values$hash)
    } else {
      message("Module's input text does not match hash ", state$values$hash)
    }
  })
}
# Main app code
ui &lt;- function(request) {
  fluidPage(
    sidebarLayout(
      sidebarPanel(
        capitalizerUI("tc"),
        textInput("text", "Enter text (not in module):"),
        bookmarkButton()
      ),
      mainPanel()
    )
  )
}
server &lt;- function(input, output, session) {
  callModule(capitalizerServer, "tc")
  onBookmark(function(state) {
    state$values$hash &lt;- digest::digest(input$text, "md5")
  })
  onRestore(function(state) {
    if (identical(digest::digest(input$text, "md5"), state$values$hash)) {
      message("App's input text matches hash ", state$values$hash)
    } else {
      message("App's input text does not match hash ", state$values$hash)
    }
  })
}
enableBookmarking(store = "url")
shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
