<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add callbacks for Shiny session events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onFlush {shiny}"><tr><td>onFlush {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add callbacks for Shiny session events</h2>

<h3>Description</h3>

<p>These functions are for registering callbacks on Shiny session events.
<code>onFlush</code> registers a function that will be called before Shiny flushes
the reactive system. <code>onFlushed</code> registers a function that will be
called after Shiny flushes the reactive system. <code>onSessionEnded</code>
registers a function to be called after the client has disconnected.
</p>


<h3>Usage</h3>

<pre>
onFlush(fun, once = TRUE, session = getDefaultReactiveDomain())

onFlushed(fun, once = TRUE, session = getDefaultReactiveDomain())

onSessionEnded(fun, session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A callback function.</p>
</td></tr>
<tr valign="top"><td><code>once</code></td>
<td>
<p>Should the function be run once, and then cleared, or should it
re-run each time the event occurs. (Only for <code>onFlush</code> and
<code>onFlushed</code>.)</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>A shiny session object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions should be called within the application's server function.
</p>
<p>All of these functions return a function which can be called with no
arguments to cancel the registration.
</p>


<h3>See Also</h3>

<p><code><a href="onStop.html">onStop</a>()</code> for registering callbacks that will be
invoked when the application exits, or when a session ends.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
