<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deregister an Input Handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeInputHandler {shiny}"><tr><td>removeInputHandler {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deregister an Input Handler</h2>

<h3>Description</h3>

<p>Removes an Input Handler. Rather than using the previously specified handler
for data of this type, the default jsonlite serialization will be used.
</p>


<h3>Usage</h3>

<pre>
removeInputHandler(type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type for which handlers should be removed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The handler previously associated with this <code>type</code>, if one
existed. Otherwise, <code>NULL</code>.
</p>


<h3>See Also</h3>

<p><code><a href="registerInputHandler.html">registerInputHandler</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
