<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Text Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderText {shiny}"><tr><td>renderText {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Text Output</h2>

<h3>Description</h3>

<p>Makes a reactive version of the given function that also uses
<code><a href="../../base/html/cat.html">cat</a></code> to turn its result into a single-element character
vector.
</p>


<h3>Usage</h3>

<pre>
renderText(expr, env = parent.frame(), quoted = FALSE,
  outputArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression that returns an R object that can be used as an
argument to <code>cat</code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression (with <code>quote()</code>)? This
is useful if you want to save an expression in a variable.</p>
</td></tr>
<tr valign="top"><td><code>outputArgs</code></td>
<td>
<p>A list of arguments to be passed through to the implicit
call to <code><a href="textOutput.html">textOutput</a></code> when <code>renderText</code> is used in an
interactive R Markdown document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The corresponding HTML output tag can be anything (though <code>pre</code> is
recommended if you need a monospace font and whitespace preserved) and should
have the CSS class name <code>shiny-text-output</code>.
</p>
<p>The result of executing <code>func</code> will passed to <code>cat</code>, inside a
<code><a href="../../utils/html/capture.output.html">capture.output</a></code> call.
</p>


<h3>See Also</h3>

<p><code><a href="renderPrint.html">renderPrint</a></code> for capturing the print output of a
function, rather than the returned text value.
</p>


<h3>Examples</h3>

<pre>
isolate({

# renderPrint captures any print output, converts it to a string, and
# returns it
visFun &lt;- renderPrint({ "foo" })
visFun()
# '[1] "foo"'

invisFun &lt;- renderPrint({ invisible("foo") })
invisFun()
# ''

multiprintFun &lt;- renderPrint({
  print("foo");
  "bar"
})
multiprintFun()
# '[1] "foo"\n[1] "bar"'

nullFun &lt;- renderPrint({ NULL })
nullFun()
# 'NULL'

invisNullFun &lt;- renderPrint({ invisible(NULL) })
invisNullFun()
# ''

vecFun &lt;- renderPrint({ 1:5 })
vecFun()
# '[1] 1 2 3 4 5'


# Contrast with renderText, which takes the value returned from the function
# and uses cat() to convert it to a string
visFun &lt;- renderText({ "foo" })
visFun()
# 'foo'

invisFun &lt;- renderText({ invisible("foo") })
invisFun()
# 'foo'

multiprintFun &lt;- renderText({
  print("foo");
  "bar"
})
multiprintFun()
# 'bar'

nullFun &lt;- renderText({ NULL })
nullFun()
# ''

invisNullFun &lt;- renderText({ invisible(NULL) })
invisNullFun()
# ''

vecFun &lt;- renderText({ 1:5 })
vecFun()
# '1 2 3 4 5'

})
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
