<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a function for serializing an input before bookmarking...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSerializer {shiny}"><tr><td>setSerializer {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a function for serializing an input before bookmarking application state</h2>

<h3>Description</h3>

<p>Add a function for serializing an input before bookmarking application state
</p>


<h3>Usage</h3>

<pre>
setSerializer(inputId, fun, session = getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>Name of the input value.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A function that takes the input value and returns a modified
value. The returned value will be used for the test snapshot.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>A Shiny session object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
