<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Shiny UI handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinyUI {shiny}"><tr><td>shinyUI {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Shiny UI handler</h2>

<h3>Description</h3>

<p>Historically this function was used in ui.R files to register a user
interface with Shiny. It is no longer required as of Shiny 0.10; simply
ensure that the last expression to be returned from ui.R is a user interface.
This function is kept for backwards compatibility with older applications. It
returns the value that is passed to it.
</p>


<h3>Usage</h3>

<pre>
shinyUI(ui)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ui</code></td>
<td>
<p>A user interace definition</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The user interface definition, without modifications or side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
