<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Web Application Framework for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny-package {shiny}"><tr><td>shiny-package {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Web Application Framework for R</h2>

<h3>Description</h3>

<p>Shiny makes it incredibly easy to build interactive web applications with R.
Automatic &quot;reactive&quot; binding between inputs and outputs and extensive
prebuilt widgets make it possible to build beautiful, responsive, and
powerful applications with minimal effort.
</p>


<h3>Details</h3>

<p>The Shiny tutorial at <a href="http://shiny.rstudio.com/tutorial/">http://shiny.rstudio.com/tutorial/</a> explains
the framework in depth, walks you through building a simple application, and
includes extensive annotated examples.
</p>


<h3>See Also</h3>

<p><a href="shiny-options.html">shiny-options</a> for documentation about global options.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
