<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global options for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny-options {shiny}"><tr><td>shiny-options {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Global options for Shiny</h2>

<h3>Description</h3>

<p>There are a number of global options that affect Shiny's behavior. These can
be set with (for example) <code>options(shiny.trace=TRUE)</code>.
</p>


<h3>Details</h3>


<dl>
<dt>shiny.launch.browser</dt><dd><p>A boolean which controls the default behavior
when an app is run. See <code><a href="runApp.html">runApp</a></code> for more information.</p>
</dd>
<dt>shiny.port</dt><dd><p>A port number that Shiny will listen on. See
<code><a href="runApp.html">runApp</a></code> for more information.</p>
</dd>
<dt>shiny.trace</dt><dd><p>Print messages sent between the R server and the web
browser client to the R console. This is useful for debugging. Possible
values are <code>"send"</code> (only print messages sent to the client),
<code>"recv"</code> (only print messages received by the server), <code>TRUE</code>
(print all messages), or <code>FALSE</code> (default; don't print any of these
messages).</p>
</dd>
<dt>shiny.autoreload</dt><dd><p>If <code>TRUE</code> when a Shiny app is launched, the
app directory will be continually monitored for changes to files that
have the extensions: r, htm, html, js, css, png, jpg, jpeg, gif. If any
changes are detected, all connected Shiny sessions are reloaded. This
allows for fast feedback loops when tweaking Shiny UI.
</p>
<p>Since monitoring for changes is expensive (we simply poll for last
modified times), this feature is intended only for development.
</p>
<p>You can customize the file patterns Shiny will monitor by setting the
shiny.autoreload.pattern option. For example, to monitor only ui.R:
<code>options(shiny.autoreload.pattern = glob2rx("ui.R"))</code>
</p>
<p>The default polling interval is 500 milliseconds. You can change this
by setting e.g. <code>options(shiny.autoreload.interval = 2000)</code> (every
two seconds).</p>
</dd>
<dt>shiny.reactlog</dt><dd><p>If <code>TRUE</code>, enable logging of reactive events,
which can be viewed later with the <code><a href="showReactLog.html">showReactLog</a></code> function.
This incurs a substantial performance penalty and should not be used in
production.</p>
</dd>
<dt>shiny.usecairo</dt><dd><p>This is used to disable graphical rendering by the
Cairo package, if it is installed. See <code><a href="plotPNG.html">plotPNG</a></code> for more
information.</p>
</dd>
<dt>shiny.maxRequestSize</dt><dd><p>This is a number which specifies the maximum
web request size, which serves as a size limit for file uploads. If
unset, the maximum request size defaults to 5MB.</p>
</dd>
<dt>shiny.suppressMissingContextError</dt><dd><p>Normally, invoking a reactive
outside of a reactive context (or <code><a href="isolate.html">isolate</a>()</code>) results in
an error. If this is <code>TRUE</code>, don't error in these cases. This
should only be used for debugging or demonstrations of reactivity at the
console.</p>
</dd>
<dt>shiny.host</dt><dd><p>The IP address that Shiny should listen on. See
<code><a href="runApp.html">runApp</a></code> for more information.</p>
</dd>
<dt>shiny.json.digits</dt><dd><p>The number of digits to use when converting
numbers to JSON format to send to the client web browser.</p>
</dd>
<dt>shiny.minified</dt><dd><p>If this is <code>TRUE</code> or unset (the default), then
Shiny will use minified JavaScript (<code>shiny.min.js</code>). If
<code>FALSE</code>, then Shiny will use the un-minified JavaScript
(<code>shiny.js</code>); this can be useful during development.</p>
</dd>
<dt>shiny.error</dt><dd><p>This can be a function which is called when an error
occurs. For example, <code>options(shiny.error=recover)</code> will result a
the debugger prompt when an error occurs.</p>
</dd>
<dt>shiny.table.class</dt><dd><p>CSS class names to use for tables.</p>
</dd>
<dt>shiny.deprecation.messages</dt><dd><p>This controls whether messages for
deprecated functions in Shiny will be printed. See
<code><a href="shinyDeprecated.html">shinyDeprecated</a></code> for more information.</p>
</dd>
<dt>shiny.fullstacktrace</dt><dd><p>Controls whether &quot;pretty&quot; or full stack traces
are dumped to the console when errors occur during Shiny app execution.
The default is <code>FALSE</code> (pretty stack traces).</p>
</dd>
<dt>shiny.stacktraceoffset</dt><dd><p>If <code>TRUE</code>, then Shiny's printed stack
traces will display srcrefs one line above their usual location. This is
an arguably more intuitive arrangement for casual R users, as the name
of a function appears next to the srcref where it is defined, rather than
where it is currently being called from.</p>
</dd>
<dt>shiny.sanitize.errors</dt><dd><p>If <code>TRUE</code>, then normal errors (i.e.
errors not wrapped in <code>safeError</code>) won't show up in the app; a simple
generic error message is printed instead (the error and strack trace printed
to the console remain unchanged). The default is <code>FALSE</code> (unsanitized
errors).If you want to sanitize errors in general, but you DO want a
particular error <code>e</code> to get displayed to the user, then set this option
to <code>TRUE</code> and use <code>stop(safeError(e))</code> for errors you want the
user to see.</p>
</dd>
<dt>shiny.testmode</dt><dd><p>If <code>TRUE</code>, then enable features for testing Shiny
applications. If <code>FALSE</code> (the default), do not enable those features.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
