<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a modal dialog for bookmarking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showBookmarkUrlModal {shiny}"><tr><td>showBookmarkUrlModal {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a modal dialog for bookmarking</h2>

<h3>Description</h3>

<p>This is a wrapper function for <code><a href="urlModal.html">urlModal</a></code> that is automatically
called if an application is bookmarked but no other <code><a href="onBookmark.html">onBookmark</a></code>
callback was set. It displays a modal dialog with the bookmark URL, along
with a subtitle that is appropriate for the type of bookmarking used (&quot;url&quot;
or &quot;server&quot;).
</p>


<h3>Usage</h3>

<pre>
showBookmarkUrlModal(url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>A URL to show in the modal dialog.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
