<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reactive Log Visualizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showReactLog {shiny}"><tr><td>showReactLog {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reactive Log Visualizer</h2>

<h3>Description</h3>

<p>Provides an interactive browser-based tool for visualizing reactive
dependencies and execution in your application.
</p>


<h3>Usage</h3>

<pre>
showReactLog(time = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>A boolean that specifies whether or not to display the
time that each reactive.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To use the reactive log visualizer, start with a fresh R session and
run the command <code>options(shiny.reactlog=TRUE)</code>; then launch your
application in the usual way (e.g. using <code><a href="runApp.html">runApp</a></code>). At
any time you can hit Ctrl+F3 (or for Mac users, Command+F3) in your
web browser to launch the reactive log visualization.
</p>
<p>The reactive log visualization only includes reactive activity up
until the time the report was loaded. If you want to see more recent
activity, refresh the browser.
</p>
<p>Note that Shiny does not distinguish between reactive dependencies
that &quot;belong&quot; to one Shiny user session versus another, so the
visualization will include all reactive activity that has taken place
in the process, not just for a particular application or session.
</p>
<p>As an alternative to pressing Ctrl/Command+F3&ndash;for example, if you
are using reactives outside of the context of a Shiny
application&ndash;you can run the <code>showReactLog</code> function, which will
generate the reactive log visualization as a static HTML file and
launch it in your default browser. In this case, refreshing your
browser will not load new activity into the report; you will need to
call <code>showReactLog()</code> explicitly.
</p>
<p>For security and performance reasons, do not enable
<code>shiny.reactlog</code> in production environments. When the option is
enabled, it's possible for any user of your app to see at least some
of the source code of your reactive expressions and observers.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
