<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitLayout {shiny}"><tr><td>splitLayout {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split layout</h2>

<h3>Description</h3>

<p>Lays out elements horizontally, dividing the available horizontal space into
equal parts (by default).
</p>


<h3>Usage</h3>

<pre>
splitLayout(..., cellWidths = NULL, cellArgs = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unnamed arguments will become child elements of the layout. Named
arguments will become HTML attributes on the outermost tag.</p>
</td></tr>
<tr valign="top"><td><code>cellWidths</code></td>
<td>
<p>Character or numeric vector indicating the widths of the
individual cells. Recycling will be used if needed. Character values will
be interpreted as CSS lengths (see <code><a href="validateCssUnit.html">validateCssUnit</a></code>), numeric
values as pixels.</p>
</td></tr>
<tr valign="top"><td><code>cellArgs</code></td>
<td>
<p>Any additional attributes that should be used for each cell
of the layout.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {
options(device.ask.default = FALSE)

# Server code used for all examples
server &lt;- function(input, output) {
  output$plot1 &lt;- renderPlot(plot(cars))
  output$plot2 &lt;- renderPlot(plot(pressure))
  output$plot3 &lt;- renderPlot(plot(AirPassengers))
}

# Equal sizing
ui &lt;- splitLayout(
  plotOutput("plot1"),
  plotOutput("plot2")
)
shinyApp(ui, server)

# Custom widths
ui &lt;- splitLayout(cellWidths = c("25%", "75%"),
  plotOutput("plot1"),
  plotOutput("plot2")
)
shinyApp(ui, server)

# All cells at 300 pixels wide, with cell padding
# and a border around everything
ui &lt;- splitLayout(
  style = "border: 1px solid silver;",
  cellWidths = 300,
  cellArgs = list(style = "padding: 6px"),
  plotOutput("plot1"),
  plotOutput("plot2"),
  plotOutput("plot3")
)
shinyApp(ui, server)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
