<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a verbatim text output element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for verbatimTextOutput {shiny}"><tr><td>verbatimTextOutput {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a verbatim text output element</h2>

<h3>Description</h3>

<p>Render a reactive output variable as verbatim text within an
application page. The text will be included within an HTML <code>pre</code> tag.
</p>


<h3>Usage</h3>

<pre>
verbatimTextOutput(outputId, placeholder = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>output variable to read the value from</p>
</td></tr>
<tr valign="top"><td><code>placeholder</code></td>
<td>
<p>if the output is empty or <code>NULL</code>, should an empty
rectangle be displayed to serve as a placeholder? (does not affect
behavior when the the output in nonempty)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Text is HTML-escaped prior to rendering. This element is often used
with the <a href="renderPrint.html">renderPrint</a> function to preserve fixed-width formatting
of printed objects.
</p>


<h3>Value</h3>

<p>A verbatim text output element that can be included in a panel
</p>


<h3>Examples</h3>

<pre>
## Only run this example in interactive R sessions
if (interactive()) {
  shinyApp(
    ui = basicPage(
      textInput("txt", "Enter the text to display below:"),
      verbatimTextOutput("default"),
      verbatimTextOutput("placeholder", placeholder = TRUE)
    ),
    server = function(input, output) {
      output$default &lt;- renderText({ input$txt })
      output$placeholder &lt;- renderText({ input$txt })
    }
  )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
