<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a well panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wellPanel {shiny}"><tr><td>wellPanel {shiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a well panel</h2>

<h3>Description</h3>

<p>Creates a panel with a slightly inset border and grey background. Equivalent
to Bootstrap's <code>well</code> CSS class.
</p>


<h3>Usage</h3>

<pre>
wellPanel(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>UI elements to include inside the panel.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The newly created panel.
</p>

<hr /><div style="text-align: center;">[Package <em>shiny</em> version 1.0.3.9002 <a href="00Index.html">Index</a>]</div>
</body></html>
